#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8792065
#spring.datasource.username=sql8792065
#spring.datasource.password=AeYFiT3dSh
spring.datasource.url=jdbc:mysql://localhost:3306/immo_prod
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
server.port=8080