# immo

./: README  javac.20250725_173504.args  pom.xml
src/main/java/gn/patrimoine/immo/: ImmoApplication.java
src/main/java/gn/patrimoine/immo/commons/: StatusEnum.java
src/main/java/gn/patrimoine/immo/controllers/: PersonneController.java
src/main/java/gn/patrimoine/immo/dto/: AdresseDto.java  CategorieImmoDto.java  CommuneDto.java  ImmobilisationDto.java  PersonneDto.java  ProfilDto.java  RegionDto.java  TypeImmoDto.java
src/main/java/gn/patrimoine/immo/entities/: Adresse.java  CategorieImmo.java  Commune.java  Immobilisation.java  Personne.java  Profil.java  Region.java  TypeImmo.java
src/main/java/gn/patrimoine/immo/icomtrollers/: IPersonneController.java
src/main/java/gn/patrimoine/immo/iservices/: IPersonneService.java  IProfilService.java  PersonneService.java  ProfilService.java
src/main/java/gn/patrimoine/immo/repositories/: CategorieImmoRepository.java  ImmobilisationRepository.java  PersonneRepository.java  ProfilRepository.java  TypeImmoRepository.java
src/main/java/gn/patrimoine/immo/services/: PersonneService.java  PersonneServiceImpl.java  ProfilService.java  ProfilServiceImpl.java
src/main/resources/: application.properties
src/main/resources/profiles/dev/: application-dev.properties
src/main/resources/profiles/prod/: application-prod.properties
src/main/resources/profiles/rec/: application-rec.properties
src/test/java/gn/patrimoine/immo/: ImmoApplicationTests.java
